# WonderSongs

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  WonderSongs.Uno.sln  WonderSongs.Uno.slnx  WonderSongs.sln  global.json
.agents/skills/quickmarkup/: SKILL.md
.run/: WonderSongs.Uno.run.xml
WonderSongs/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  WonderSongs.csproj  app.manifest
WonderSongs.Uno/: App.xaml  App.xaml.cs  DesktopFlyouts.SystemTrayIcon.cs  Get.UI.Data  GlobalUsings.Get.UI.Data.cs  GlobalUsings.cs  KeyboardHook.cs  Package.appxmanifest  QuickMarkupAttribute.cs  WonderSongs.Uno.csproj  app.manifest
WonderSongs.Uno/Core/: Song.cs  WonderSongsApp.cs  WonderSongsPlayable.cs
WonderSongs.Uno/Get.UI.Data/: OrientedStack.cs  QuickCreate.cs
WonderSongs.Uno/Polyfill/: MediaPlaybackService.cs  MediaPlayer.cs  MediaPlayerManager.cs  StorageExtensions.cs
WonderSongs.Uno/Properties/: launchSettings.json
WonderSongs.Uno/QuickMarkup.WinUI/: Extensions.cs  GlobalUsings.WinUI.cs  GlobalUsings.cs  QuickMarkupComponent.cs  ReactiveInitializer.cs  ThemeBrushes.cs  ThemeResources.Helpers.cs  ThemeResources.cs  ThemeResourcesExtension.cs  WinUIFramework.cs
WonderSongs.Uno/Strings/en/: Resources.resw
WonderSongs.Uno/UI/: Clock.cs  SingleWindowPage.cs  WonderSongsHomeFlyout.cs  WonderSongsHomeFlyout.xaml  WonderSongsHomeFlyout.xaml.cs  WonderSongsHomePage.cs  WonderSongsHomeWindow.cs  WonderSongsMediaControlUI.cs  WonderSongsNowPlaying.cs  WonderSongsNowPlayingFlyout.cs  WonderSongsNowPlayingFlyout.xaml  WonderSongsNowPlayingFlyout.xaml.cs  WonderSongsPage.cs  WonderSongsSelectionFlyout.cs  WonderSongsSelectionFlyout.xaml  WonderSongsSelectionFlyout.xaml.cs  WonderSongsSelectionPage.cs  WonderSongsSelectionWindow.cs  WonderSongsTrayIconFlyout.cs  WonderSongsTrayIconFlyout.xaml  WonderSongsTrayIconFlyout.xaml.cs  WonderSongsTrayMenuFlyout.cs  WonderSongsWindow.cs
WonderSongs/Logic/: Song.cs  WonderSongsApp.cs  WonderSongsPlayable.cs
WonderSongs/Properties/: launchSettings.json
WonderSongs/UI/: WonderSongsHome.cs  WonderSongsSelectionWindow.cs  WonderSongsWindow.cs
