<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Get.Data" Version="1.1.7" />
    <PackageVersion Include="QuickMarkup" Version="0.1.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net10.0-windows10.0.26100'">
    <PackageVersion Include="DesktopFlyouts.WinUI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageVersion Include="WinWrapper.Windowing" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
  </ItemGroup>
</Project>