<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
      <PackageVersion Include="Get.Data" Version="1.1.7" />
      <PackageVersion Include="QuickMarkup" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net10.0-windows10.0.26100'">
      <PackageVersion Include="0x5BFA.TrayIconFlyout.WinUI" Version="1.1.0" />
      <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
</Project>
