<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>WonderSongs</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.GetGet99.WonderSongs</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Get</ApplicationPublisher>
        <!-- Package Description -->
        <Description>WonderSongs is a music player that plays the playlist of songs in a semi-random order.</Description>
        <RootNamespace>WonderSongs</RootNamespace>
        <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            Lottie;
            Toolkit;
            SkiaRenderer;
            MediaPlayerElement
        </UnoFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Get.Data" />
        <PackageReference Include="QuickMarkup" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework)=='net10.0-windows10.0.26100'">
        <PackageReference Include="0x5BFA.TrayIconFlyout.WinUI" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="UI\WonderSongsTrayIconFlyout.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="UI\WonderSongsSelectionFlyout.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
